package daddy;
import java.util.*;
public class Rombus_pattern {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int a=sc.nextInt();
		int a1=a-1,x,a2;
		int b1=1,b2,y;
		for(int i=1;i<=a;i++) {
			a2=a1;
			x=i;
			y=(i-1)*2;
			b2=b1;
			for(int j=0;j<a*2;j++) {
				if(j<a) {
					if(a2>0) {
						System.out.print("  ");
					}
					else {
						System.out.print(x+" ");
						x++;
					}
					a2--;
				}
				else {
					b2--;
					if(b2>0 && y!=0) {
						System.out.print(y+" ");
						y--;
					}
				}
			}a1--;
			b1++;
			System.out.println();
		}
	}
}
